# This file is used to set environment variables for the docker-compose.yml file

# STORAGE_TYPE can be "memory" or "postgres"
STORAGE_TYPE=postgres

#Postgres environment variables
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=test_db